Telkens dezelfde plaats:
                            J:          U:          L:          I:          E:

Mean xtilt:                 3.83°       -1.11°      -2.86°      -5.24°      -6.85°
                            0.0668      -0.0194     -0.05       -0.0915     -0.1196

Standard deviation xtilt:   3.75°       3.01°       2.63°       2.64°       3.23°
                            0.0655      0.0525      0.0459      0.046       0.0564

Mean ytilt:                 36.49°      35.15°      33.02°      31.83°      29.7°
                            0.6369      0.6135      0.5763      0.5555      0.5184

Standard deviation ytilt:   6.82°       3.21°       3.65°       3.31°       2.97°
                            0.1191      0.056       0.0638      0.0578      0.0518


Andere plaatsen:

Mean xtilt:                 6.17°       2.38°       0.37°       -0.76°      -1.4°

Standard deviation xtilt:   3.53°       3.08°       2.93°       3.33°       3.36°

Mean ytilt:                 33.98°      32.94°      33.07°      32.47°      32.52°

Standard deviation ytilt:   5.8°        5.77°       5.26°       5.33        4.99°
